@import "../../variables/variables";

.service-header {
  width: 100%;
  height: auto;
  text-align: center;
}

.header-background {
  width: 100%;
  height: 100%;
  background-color: rgba($color: $second-color, $alpha: 0.7);
}

.service-hight-text {
  display: inline-block;
  margin: 1.5em 0;
  padding: 0.3em 0.6em;
  font-family: $main-font;
  font-weight: 600;
  font-size: clamp(3em, 10vw, 4.5em);
  text-transform: uppercase;
  color: $main-color;
  background-color: rgba($color: $second-color, $alpha: 0.8);
}

.service-category {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  margin: 1em 0;
  font-family: $main-font;
  color: $second-color;
}

.service-category-item {
  list-style: none;
}

.category-item-img {
  position: relative;
  height: auto;

}

.service-banner {
  position: absolute;
  bottom: 1em;
  right: -10px;
  width: 250px;
  padding: .5em 0;
  background-color: $second-color;

   &:before {
    content: '';
    border-width: 5px;
    border-color: $second-color transparent transparent $second-color;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    right: 0;
    z-index: 100;
 }
}

.service-banner > h3 {
  text-align: center;
  color: $main-color;
}

.category-item-img > img {
  max-height: 200px;
  object-fit: cover;
}

.category-item-desc {
  background-color: $third-color;
  padding: 1em;
}


.category-item-desc > p {
  line-height: 1.5em;
}
