@import "../../variables/variables";

.fotogallery-bg {
  background-color: $third-color;
}

//FOTO GALLERY HEADER ---------------------------------------------------------------------------------------------
.fotogallery-header-container {
  width: 100%;
  height: auto;
  background-color: $third-color;
}

.fotogallery-header-text {
  padding: .5em 0;
  font-family: $main-font;
  font-size: clamp(3em, 10vw, 6em);
  text-align: center;
  text-transform: uppercase;
  color: $second-color;
}

//FOTO GALLERY BODY ------------------------------------------------------------------------------------------

.fotogallery-body {
  position: relative;
  display: grid;
  grid-gap: 1.2em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  padding: 1.2em 0;

  .img-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img-fotogallery {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: transform 0.3s ease-out;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
      transition: transform 0.3s ease-out;
    }
  }
}

// MODAL BOX ---------------------------------------------------------------------------------------------------------------

//GENERAL MODAL
.modal-box-close,
.modal-box-next-left,
.modal-box-next-right {
  position: absolute;
  font-size: clamp(1em, 2.7em, 3.5em);
  color: $third-color;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: transparent;
  transform: scale(1);
  transition: transform 0.3s ease-in;

  svg {
    filter: drop-shadow(0 0 5px #000);
  }

  &:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in;
  }
}

.modal-box-close {
  top: 0;
  right: 0;
  z-index: 105;
}

.modal-box-next-left {
  left: 0;
}

.modal-box-next-right {
  right: 0;
}

.modal-box {
  width: 100%;
  height: 100vh;
  background-color: #00000061;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.modal-box-content {
  position: relative;
  z-index: 100;
  width: auto;
  max-width: 90%;
  display: flex;
  align-items: center;
  margin-inline: auto;
}

.image-modal-box {
  width: auto;
  max-width: 100%;
  object-fit: cover;
  margin-inline: auto;
}
